<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <title>Contact Us</title>
    </head>
    <body>            
        <form action="contactUsPageRv1.html" method="POST">        
            <h2 style="text-align:center;">Martin's Restaurant</h2>
            <hr width="auto"><br>
            
            <a style="text-align:left; margin-left:10px;" href="homePageRv1.html">Home</a>
            <a style="text-align:left;margin-left:25px;"href="menuPageRv1.html">Menu</a>
            <a style="text-align:left;margin-left:25px;"href="contactUsPageRv1.html">Contact Us</a><br><br>
            <hr width="auto"><br>
            
             <form action="contactUs.html" method="POST">        
            <p style="margin-left:220px;">Name:<input style="margin-left:20px; border: 1px solid; width:200px;" type="text" name="name"></p>
                 
            <p style="margin-left:220px;">Email:<input style="margin-left:20px; border: 1px solid;width:200px;" type="text" name="email"></p>
           
            <p style="margin-left:220px;">Phone:<input style="margin-left:20px; border: 1px solid;width:200px;" type="Phone" name="phone"></p>
            
            <p style="margin-left:140px;">Reason for Inquiry:
            <select style="margin-left:15px; border: 1px solid; width:204px;" name="reason">
                <option value="Catering">Catering</option>
                <option value="PrivateParty">Private Party</option>
                <option value="FeeddBack">Feeddback</option>
                <option value="Otherst">Others</option>
            </select></p>
                 
             <p style="margin-left:115px;" >Additional Information:<textarea style="vertical-align: top; width:200px; height:120px; border:1px solid; margin-left:15px;" name="additionalinfomation">
             </textarea></p>
            
            <p style="margin-left:55px;">Have you been to the restaurant?
                <input style="margin-left:16px; border: 1px solid;" type="radio" name="customerHistory" value="No" checked>No
                <input type="radio" name="customerHistory" value="Yes">Yes</p>
            
            <p style="margin-left:110px;">Best days to contact you:
                <input style="border: 1px solid;margin-left:10px;" type="checkbox" name="week" value="m">M
                <input style="border: 1px solid;" type="checkbox" name="week" value="t">T
                <input style="border: 1px solid;" type="checkbox" name="week" value="t">W
                <input style="border: 1px solid;" type="checkbox" name="week" value="t">Th
                <input style="; border: 1px solid;" type="checkbox" name="week" value="t">F
                <br><br>                  
                    
            <input style="margin-left:285px;width:95px;"type="submit" value="Send Request"> 
            
        </form>       
                
            <br><br><br><br><br><br>
            <hr width="auto"> 
            <p style="text-align:center;">5075 Westheimer St., Houston, TX, 77056</p>
            <p style="text-align:center;">832.555.5555</p>     
            <hr width="auto"> 
               
        </form>                                 
    </body>
</html>