<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <title>Home Page</title>
    </head>
    <body>            
        <form action="homePageRv1.html" method="POST">        
            <h2 style="text-align:center;">Martin's Restaurant</h2>
            <hr width="auto"><br>
            
            <a style="text-align:left; margin-left:10px;" href="homePageRv1.html">Home</a>
            <a style="text-align:left;margin-left:25px;"href="menuPageRv1.html">Menu</a>
            <a style="text-align:left;margin-left:25px;"href="contactUsPageRv1.html">Contact Us</a><br><br>
            <hr width="auto"><br>
            <center><img src ="http://www.speakerscornerbistro.com/wp-content/uploads/2016/06/Blackfriars-Wine-Dinner-560x265-400x150.jpg"></center><br>
          
            <table align="center" style = "border-collapse:collapse" border="1px solid black" width="400px" height:"100px;">
                <td>Restaurant Description:<br>
                        Since 2001, Martin’s has developed a well-earned reputation for traditional, flavorful Tex-Mex food, and exceptional service.
                        Martin’s is proud to serve its guests with family recipes that are made fresh daily. Once you experience Martin’s, you’ll know what everybody’s talking about.
                        A very casual restaurant that has a lot of colorful decor. It's a nice place to go and meet up with friends or just to catch up with a group of people. The service is friendly and not overbearing.

                </td>
            </table>              
            
            <br><br><br><br><br>
            <hr width="auto"> 
            <p style="text-align:center;">5075 Westheimer St., Houston, TX, 77056</p>
            <p style="text-align:center;">832.555.5555</p> 
            <hr width="auto">
               
        </form>                                 
    </body>
</html>