<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <title>Menu Page</title>
    </head>
    <body>            
        <form action="menuPageRv1.html" method="POST">        
            <h2 style="text-align:center;">Martin's Restaurant</h2>
            <hr width="auto"><br>
            
            <a style="text-align:left; margin-left:10px;" href="homePageRv1.html">Home</a>
            <a style="text-align:left;margin-left:25px;"href="menuPageRv1.html">Menu</a>
            <a style="text-align:left;margin-left:25px;"href="contactUsPageRv1.html">Contact Us</a><br><br>
            <hr width="auto"><br>
            
            <table style="margin-left:50px; text-align:center; width:1100px;">
                <tr>
                    <th>Burger and Fries</th>
                    <th>Hot Dog and Chips</th>
                    <th>Italian Sausage ans Peppers</th>                
                </tr>                
                <tr>
                    <td>An American Classic</td>
                    <td></td>
                    <td></td>                
                </tr>
                <tr>
                    <td>Your choice -with or without cheese</td>
                    <td>An Summer Classic</td>
                    <td>An All-Time Favorite</td>                
                </tr>
                 <tr>
                    <td>Pickle,onion,tomato, and Lettuce</td>
                    <td>Your choice-white or wheat bread bun</td>
                    <td>Your choice-mild or scice</td>                
                </tr>      
                 <tr>
                    <td>Served with our famous thick cut</td>
                    <td>Rellish, mustard, and ketchup</td>
                    <td>Cole Slaw</td>                
                </tr>
                 <tr>
                    <td>french fries</td>
                    <td>Served with our house-made chips</td>
                    <td>Served with garlic mashers</td>                
                </tr>    
                <tr>
                    <td>$7.95</td>
                    <td>$7.95</td>
                    <td>$10.95</td>                
                </tr>  
            </table><br><br>
            
            <table style="margin-left:50px; text-align:center; width:1150px;">
                <tr>
                    <th>Tenderloin Sandwich and Chips</th>
                    <th>House Salad</th>
                    <th>Brisket Sandwich and Fries</th>                
                </tr>                
                <tr>
                    <td></td>
                    <td></td>
                    <td>A Taste of Texas!</td>                
                </tr>
                <tr>
                    <td></td>
                    <td>On the Ligher Slide</td>
                    <td>Smoked Brisket on thick-cut Texas</td>                
                </tr>
                 <tr>
                    <td>Really Hits the Spott</td>
                    <td>Your choice-with or without chesse</td>
                    <td>Toast</td>                
                </tr>      
                 <tr>
                    <td>Plain or Sesame Seed Bun</td>
                    <td>Iceberg lettuce,tomato, peppers</td>
                    <td>Cole Slaw</td>                
                </tr>
                 <tr>
                    <td>Pickle,onion, tomato, and lettuce</td>
                    <td>Thousand Island or Ranch Dressing</td>
                    <td>Served with our famous thick-cut</td>                
                </tr>
                <tr>
                    <td>Served with our house made chips</td>
                    <td>Served with a dinner roll</td>
                    <td>french fries</td>                
                </tr>    
                <tr>
                    <td>$8.95</td>
                    <td>$6.95</td>
                    <td>$7.95</td>                
                </tr>  
            </table>
                
            <br><br><br><br><br><br><br><br>
            <hr width="auto"> 
            <p style="text-align:center;">5075 Westheimer St., Houston, TX, 77056</p>
            <p style="text-align:center;">832.555.5555</p>
            <hr width="auto"> 
               
        </form>                                 
    </body>
</html>